CHGIS V6 [China Historical Geographic Information System]

(c) 2016 CHGIS

Fairbank Center for Chinese Studies (Harvard University) and
Center for Historical Geographical Studies (Fudan University)

------------------------------------
Citation: "CHGIS, Version: 6." (c) Fairbank Center for Chinese Studies of Harvard University and the Center for Historical Geographical Studies at Fudan University, 2016."
------------------------------------
License: free for academic research, no commercial use, resale, or redistribution permitted.
CONSTRAINTS: Agreement to terms of End User License [see below]
------------------------------------
Draft Date: Sep 2016
Published: Dec 2016
Editor: Lex Berman
CHGIS, Center for Geographic Analysis
1737 Cambridge Street, Suite K021
Cambridge, MA 02138
Voice: 617-496-94391
Email: chgis@fas.harvard.edu
------------------------------------
Distribution URL: https://dataverse.harvard.edu/dataverse/chgis_v6
Online Reference Pages: http://www.fas.harvard.edu/~chgis/


FILENAME SYNTAX:  [version]_[year]_[topic]_[datatype]_[encoding]

Filename Sample: v6_1820_cty_pts_gbk = “Version 5 1820 County Level Points GBK encoding”

Character set encodings:  
   GBK (https://en.wikipedia.org/wiki/GBK)   
   UTF8  (https://en.wikipedia.org/wiki/UTF-8)


UPDATE INFORMATION ABOUT DATA LAYERS

V6 Contains the following NEW or UPDATED core data layers:
-- v6_time_pref_pgn
-- v6_time_pref_pts
-- v6_time_cnty_pts

V6 also contains several new supplemental data layers;
-- v6_chgis_dem (QGIS Version) 
-- v6_Ming_Routes_2016
-- v6_Ming_Stations_2016
-- v6_TeaHorse_MajorRoutes
-- v6_TeaHorse_MinorRoutes
-- v6_TeaHorse_Stops

V6 Contains the following layers that have NOT CHANGED and are the same contents as V5:
-- v6_1820_coast_lin
-- v6_1820_coded_rvr_lin
-- v6_1820_cnty_pgn
-- v6_1820_cnty_pts
-- v6_1820_lks_pgn
-- v6_1820_pref_pgn
-- v6_1820_pref_pts
-- v6_1820_prov_pgn
-- v6_1820_prov_pts
-- v6_1820_twn_pts
-- v6_1911_cnty_pts
-- v6_1911_cnty_pgn
-- v6_1911_pref_pgn
-- v6_1911_pref_pts
-- v6_1911_prov_pgn
-- v6_1911_prov_pts
-- v6_1911_twn_pts
-- v6_1990_citas_cnty_pgn
-- v6_1990_citas_pref_pgn
-- v6_1997_prov_pgn
-- v6_ChinaW_pts
-- v6_dcw_rvt_lin
-- v6_PhysiogMacro_pgn  
-- v6_SocioMacro_pgn


